# Bloggie.MVC

./: .editorconfig  .gitignore  BloggieMVC.sln  TextFile1.txt
Bloggie.Web/: Bloggie.Web.csproj  Docs.txt  Program.cs  appsettings.json  dotnet
Bloggie.Web/Context/: MyDbContext.cs
Bloggie.Web/Controllers/: AdminBlogPost.cs  AdminTagsController.cs  AuthController.cs  BlogPostController.cs  FileUploadController.cs  HomeController.cs
Bloggie.Web/Entities/: BloggieMTag.cs  BloggieSTag.cs  BloggieTBlogDtl.cs  BloggieTUploadedImg.cs
Bloggie.Web/Models/: StatusResponse.cs
Bloggie.Web/Models/Auth/: Bloggie_Role.cs  Bloggie_Users.cs  Login.cs  Register.cs
Bloggie.Web/Models/Entity/: BloggieMTag.cs  BloggieSTag.cs  BloggieTBlogDtl.cs  BloggieTUploadedImg.cs
Bloggie.Web/Models/Request/: BlogPostRequest.cs  TagRequest.cs
Bloggie.Web/Models/Response/: BlogDetailsResponse.cs  GetTags.cs
Bloggie.Web/Properties/: launchSettings.json
Bloggie.Web/Repository/DatabaseContext/: BloggieWebContext.cs
Bloggie.Web/Services/: AuthService.cs  BlogService.cs  Commonservice.cs
Bloggie.Web/Views/AdminBlogPost/: CreateBlogPost.cshtml  CreateBlogPost.cshtml.cs
Bloggie.Web/Views/AdminTags/: CreateTags.cshtml  DeleteTag.cshtml  EditTags.cshtml  GetTagDetails.cshtml
Bloggie.Web/Views/Auth/: Login.cshtml  Register.cshtml
Bloggie.Web/Views/BlogPost/: BlogDetails.cshtml  CreateBlogPost.cshtml  DeleteBlogPost.cshtml  EditBlogPost.cshtml  ViewBlogDetails.cshtml
Bloggie.Web/Views/Home/: Index.cshtml
Bloggie.Web/Views/Shared/: _Layout.cshtml
Bloggie.Web/wwwroot/css/: site.css
